# Froggin-around-online

./: FrogOnline.sln  README.md  install-client.sh
FrogOnline/: FrogOnline.csproj  FrogOnlinePlugin.cs
FrogOnline.Shared/: FrogOnline.Shared.csproj  GamePackets.cs  Protocol.cs
FrogOnline/Net/: NetClient.cs
FrogOnline/Patches/: CroakPatches.cs  CursorPatches.cs  EdgePatches.cs  InputPatches.cs  MultiplayerJoinPatches.cs  ScenePatches.cs  TonguePatches.cs
FrogOnline/Sync/: Replicator.cs
FrogOnline/UI/: DebugHud.cs  LobbyUI.cs
FrogServer/: FrogServer.csproj  Program.cs  RelayServer.cs  Room.cs
